# DSM

./: DSM.sln
DSM/: DSBDbContext.cs  DSM.csproj  Program.cs  Startup.cs  appsettings.json
DSM.BLL/: Class1.cs  DSM.BLL.csproj
DSM.BLL/PEPOLE/: BranchBLL.cs  ScreenBLL.cs  UserBLL.cs
DSM.COMMON/General/: DataTableRequest.cs  DataTableResponce.cs  Enums.cs
DSM.DAL/: DSM.DAL.csproj  DSMDBContext.cs
DSM.DAL/DesignPattern/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DSM.DAL/Migrations/: 20220618142522_v1.Designer.cs  20220618142522_v1.cs  20220621094902_v1-1.Designer.cs  20220621094902_v1-1.cs  20220623202127_ahmed.Designer.cs  20220623202127_ahmed.cs  20220623210135_v2.Designer.cs  20220623210135_v2.cs  20220625112016_v12.Designer.cs  20220625112016_v12.cs  DSMDBContextModelSnapshot.cs
DSM.DTO/: BranchDTO.cs  DSM.DTO.csproj  ScreenDTO.cs  ScreenTableDTO.cs  UserProfile.cs  resultDTO.cs  userDTO.cs
DSM.TABLES/: DSM.TABLES.csproj
DSM.TABLES/Base/: BaseEntity.cs
DSM.TABLES/Guide/: Branch.cs  Screen.cs
DSM.TABLES/Pepole/: User.cs  UserBranch.cs
DSM/Areas/people/Views/Branch/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSM/Areas/people/Views/Screen/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSM/Areas/people/Views/User/: Add.cshtml
DSM/Areas/people/controller/: BranchController.cs  ScreenController.cs  Usercontroller.cs
DSM/Controllers/: HomeController.cs
DSM/Models/: ErrorViewModel.cs
DSM/Properties/: launchSettings.json
DSM/Views/Shared/: _Layout.cshtml
