<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <!-- this for webhosting-->
	  <FrameworkReference Include="Microsoft.AspNetCore.App" /> 

	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSM.DAL\DSM.DAL.csproj" />
    <ProjectReference Include="..\DSM.DTO\DSM.DTO.csproj" />
  </ItemGroup>

</Project>
